VITE_SUPABASE_PROJECT_ID="lmpriywtvlnunusjiucl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcHJpeXd0dmxudW51c2ppdWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODExMTEsImV4cCI6MjA3ODA1NzExMX0.D_Pm-nGRtx3NGAtD2D_i4tBViXVdwAoUXF3e1GVbCMw"
VITE_SUPABASE_URL="https://lmpriywtvlnunusjiucl.supabase.co"
